server {
    listen       80;
    server_name  loopgotowhile.eugenkiss.com;
    root         /var/www/loopgotowhile;
    index        index.html;

    access_log /tmp/loopgotowhile.access.log;
    error_log /tmp/loopgotowhile.error.log;


    # Make css cacheable
    location ~* \.css$ {
        expires 1d;
    }
    
    # Serve index.html with nginx
    location = / {
    }
    location = /index.html {
    }

    location / {
        proxy_pass        http://localhost:8000;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
